Repository: xerolinux/xero-layan-git
Catalog: Configs/Home/.local/share/plasma/plasmoids/com.github.k-donn.plasmoid-wunderground/translate/*.po
Languages: ca_es, ru_ru

source: Could not send request
ca_es: No es pot enviar la petició
ru_ru: Не удалось отправить запрос

source: Network error
ca_es: Error de xarxa
ru_ru: Ошибка сети

source: network
ca_es: xarxa
ru_ru: Сеть

source: Request failed
ca_es: Ha fallat la petició
ru_ru: Запрос не выполнен

source: No stations found
ca_es: No s'ha trobat cap estació
ru_ru: Станции не найдены

source: Location not found
ca_es: Lloc no trobat
ru_ru: Местоположение не найдено

source: No observation returned
ca_es: No retorna cap observació
ru_ru: Результаты наблюдений отсутствуют

source: No extended conditions returned
ca_es: No retorna cap condició extesa
ru_ru: Дополнительные условия не были возвращены

source: Failed to fetch KP index data
ca_es: Ha fallat l'accés a les dades índex KP
ru_ru: Не удалось получить данные индекса КП

# Abbreviation for North
source: N
ru_ru: С

# Abbreviation for North Northeast
source: NNE
ru_ru: ССВ

# Abbreviation for Northeast
source: NE
ru_ru: СВ

# Abbreviation for East Northeast
source: ENE
ru_ru: ВСВ

# Abbreviation for East
source: E
ru_ru: В

# Abbreviation for East Southeast
source: ESE
ru_ru: ВЮВ

# Abbreviation for Southeast
source: SE
ru_ru: ЮВ

# Abbreviation for South Southeast
source: SSE
ru_ru: ЮЮВ

# Abbreviation for South
source: S
ru_ru: Ю

# Abbreviation for South Southwest
source: SSW
ca_es: SSO
ru_ru: ЮЮЗ

# Abbreviation for Southwest
source: SW
ca_es: SO
ru_ru: ЮЗ

# Abbreviation for West Southwest
source: WSW
ca_es: OSO
ru_ru: ЗЮЗ

# Abbreviation for West
source: W
ca_es: O
ru_ru: З

# Abbreviation for West Northwest
source: WNW
ca_es: ONO
ru_ru: ЗСЗ

# Abbreviation for Northwest
source: NW
ca_es: NO
ru_ru: СЗ

# Abbreviation for North Northwest
source: NNW
ca_es: NNO
ru_ru: ССЗ

# Abbreviation for Fahrenheit
source: F
ru_ru: Ф

source: kmh
ru_ru: км/ч

source: mph
ru_ru: миль/ч

source: m/s
ru_ru: м/с

# Abbreviation for Meters
source: m
ru_ru: м

source: ft
ca_es: peu
ru_ru: фут

source: mm
ru_ru: мм

source: cm
ru_ru: см

# Abbreviation for Inches
source: in
ca_es: pls
ru_ru: дюйм

source: mb
ru_ru: мб

source: inHG
ru_ru: дюйм рт.ст.

source: mmHG
ru_ru: мм рт. ст.

source: hPa
ru_ru: гПа

source: psi
ru_ru: фут-сила

source: To sunrise
ca_es: Pel sol ixent
ru_ru: До восхода солнца

# Daylight remaining time, keep short
source: Remaining
ca_es: Queden
ru_ru: Осталось

source: Since sunset
ca_es: Des del sol ponent
ru_ru: С захода солнца

source: Station
ca_es: Estació
ru_ru: Станция

source: Appearance
ca_es: Aspecte
ru_ru: Внешний вид

source: Layout
ca_es: Disseny
ru_ru: Дизайн

source: Units
ca_es: Unitats
ru_ru: Единицы

source: Debug
ca_es: Depuració
ru_ru: Отладка

source: Comfortable
ca_es: Confortable
ru_ru: Комфортная

source: Moderate
ca_es: Moderat
ru_ru: Умеренная

source: Unfavorable
ca_es: Desfavorable
ru_ru: Неблагоприятная

source: Air quality
ca_es: Qualitat de l'aire
ru_ru: Качество воздуха

source: Alerts
ca_es: Alertes
ru_ru: Оповещения

source: Info
ru_ru: Сведения

source: The AQI is a measure of air quality that takes into account the levels of various pollutants in the air. It ranges from 0 to 500, with higher values indicating worse air quality. An AQI of 0-50 is considered good, 51-100 is moderate, 101-150 is unhealthy for sensitive groups, 151-200 is unhealthy, 201-300 is very unhealthy, and 301-500 is hazardous.
ca_es: L'IQA és una mesura de la qualitat de l'aire que té en compte els nivells de diversos pol·lutants en l'aire. El seu rang és de 0 a 500, on els valors alts indiquen pitjor qualitat d'aire. Un valor IQA es considera bo, 51-100 és moderat, 101-150 no és saludable per grups sensibles, 151-200 no és sa, 201-300 és molt insà, i 301-500 és perillós.
ru_ru: Индекс качества воздуха (AQI) — это показатель качества воздуха, учитывающий уровни различных загрязняющих веществ в воздухе. Он варьируется от 0 до 500, при этом более высокие значения указывают на худшее качество воздуха. AQI от 0 до 50 считается хорошим, от 51 до 100 — умеренным, от 101 до 150 — нездоровым для чувствительных групп населения, от 151 до 200 — нездоровым, от 201 до 300 — очень нездоровым, а от 301 до 500 — опасным.

source: The AQHI is a measure of how the air quality may affect human health. It ranges from 1 to 10+, with higher values indicating more unfavorable conditions for health. An AQHI of 1-3 is considered low risk, 4-6 is moderate risk, 7-10 is high risk, and 10+ is very high risk.
ca_es: L'ISQA és una mesura de com la qualitat de l'aire pot afectar la salut humana. Va de 1 a 10+, on els valors alts indiquen les condicions més desfavorable per la salut. Un ISQA es considerabaix risc, 4-6 és risc moderat, 7-10 és alt risc, i 10+ és molt alt risc.
ru_ru: Индекс качества воздуха (AQHI) — это показатель того, как качество воздуха может влиять на здоровье человека. Он варьируется от 1 до 10+, при этом более высокие значения указывают на более неблагоприятные условия для здоровья. Значение AQHI от 1 до 3 считается низким риском, от 4 до 6 — умеренным риском, от 7 до 10 — высоким риском, а 10+ — очень высоким риском.

source: Particulate matter (PM2.5) is a measure of the amount of solid particles and liquid droplets suspended in the air. It can have serious health effects, especially on the respiratory and cardiovascular systems.
ca_es: Partícules en suspensió (PM2.5) és una mesura de la quantitat de partícules sòlides i gotetes líquides suspeses en l'aire. Pot tenir efectes greus a la salutm, especialment en els sistemes respiratori i cardiovascular
ru_ru: Твердые частицы (PM2.5) — это показатель количества твердых частиц и жидких капель, взвешенных в воздухе. Они могут оказывать серьезное воздействие на здоровье, особенно на дыхательную и сердечно-сосудистую системы.

source: Solar info
ca_es: Info solar
ru_ru: Информация о солнечной энергии

# See: https://www.swpc.noaa.gov/products/planetary-k-index
source: Kp-index
ru_ru: Kp‑индекс

source: Power
ca_es: Força
ru_ru: Мощность

source: Health index
ca_es: Índex de salut
ru_ru: Индекс здоровья

source: Details
ca_es: Detalls
ru_ru: Сведения

source: The Kp-index is a measure of geomagnetic activity. It ranges from 0 to 9, with higher values indicating more intense geomagnetic storms. A Kp-index of 0-3 is considered quiet, 4-5 is unsettled, 6-7 is active, and 8-9 is storm-level activity.
ca_es: El Kp-index és una mesura de l'activitat geomagnètica. Va de 0 a 9, on valors alts indiquen tormentes geomagnètiques més intenses. Un Kp-index de 0-3 es considera calma, 4-5 és inquiet, 6-7 és actiu, i 8-9 és activitat a nivell tormenta.
ru_ru: Индекс Kp — это показатель геомагнитной активности. Он варьируется от 0 до 9, причем более высокие значения указывают на более интенсивные геомагнитные бури. Индекс Kp от 0 до 3 считается спокойным, от 4 до 5 — неустойчивым, от 6 до 7 — активным, а от 8 до 9 — бурным.

source: The health index is a measure of how the solar conditions combined with pressure changes may affect human health. It ranges from 0 to 10+, with higher values indicating more unfavorable conditions for health. A health index of 0-2 is considered comfortable, 3-5 is moderate, and 6+ is unfavorable.
ca_es: L'índex de salut és una mesura de com les condicions solars combinades amb els canvis de pressió pot afectar la salut humana. Va de 0 a 10+, on valors alts indiquen condicions més desfavorablesper la salut. Un índex de salut de 0-2 es considera confortable, 3-5 és moderat, i 6+ és desfavorable.
ru_ru: Индекс здоровья — это показатель того, как солнечные условия в сочетании с изменениями давления могут влиять на здоровье человека. Он варьируется от 0 до 10+, при этом более высокие значения указывают на более неблагоприятные условия для здоровья. Индекс здоровья от 0 до 2 считается комфортным, от 3 до 5 — умеренным, а 6+ — неблагоприятным.

source: There are no alerts for your area.
ca_es: No hi ha alertes en la vostra àrea.
ru_ru: Для вашего региона оповещений нет.

source: Severity: %1
ca_es: Severitat: %1
ru_ru: Серьезность: %1

source: Region: %1<br/>Action: %2<br/>Disclaimer: %3<br/>Issued by: %4
ca_es: Regió: %1<br/>Acció: %2<br/>Avís legal: %3<br/>Emès per: %4
ru_ru: Регион: %1<br/> Действие: %2<br/> Отказ от ответственности: %3<br/> Выдано: %4

source: There are weather alerts for your area!
ca_es: Hi ha alertes metereològiques a la vostra àrea!
ru_ru: Для вашего региона доступны оповещения о погоде!

# per 12 hours, please keep it short
source: /12h
ru_ru: /12ч

source: Feels like %1
ca_es: Sensació de %1
ru_ru: Ощущается как %1

source: Wind Barb
ca_es: Fletxa del vent
ru_ru: Ветровая метка

source: Wind direction and speed indicator
ca_es: Direcció del vent i indicador de velocitat
ru_ru: Индикатор направления и скорости ветра

source: Learn more
ca_es: Saber-ne més
ru_ru: Узнать больше

source: Wind from: %1 (%2°)
ca_es: Vent des de: %1 (%2º)
ru_ru: Направление ветра: %1 (%2°)

source: Wind & Gust
ca_es: Vent i ràfegues
ru_ru: Порывы ветра

source: Dew Point
ca_es: Punt de rosada
ru_ru: Точка росы

source: Precip Rate
ca_es: Precipitació
ru_ru: Скорость выпадения осадков

source: Pressure
ca_es: Pressió
ru_ru: Давление

source: Pressure has risen %1 in the last three hours.
ca_es: La pressió ha pujat %1 en les darreres tres hores.
ru_ru: Давление выросло на %1 за последние три часа.

source: Pressure has fallen %1 in the last three hours.
ca_es: La pressió ha baixat %1 en les darrreres tres hores.
ru_ru: Давление упало на %1 за последние три часа.

source: Humidity
ca_es: Humitat
ru_ru: Влажность

source: Precip Accum
ca_es: Precipitació acumulada
ru_ru: Накопленные осадки

source: UV
ru_ru: Ультрафиолет

# Do not edit HTML tags.
source: <font size='4'>Feels like: %1<br/>Thunder: %2<br/>UV: %3<br/>Snow: %4<br/>Golf: %5</font>
ca_es: <font size='4'>Sensació de: %1<br/>Trons: %2<br/>UV: %3<br/>Neu: %4<br/>Golf: %5</font>
ru_ru: <font size='4'>Ощущается как: %1<br/> Гром: %2<br/> УФ: %3<br/> Снег: %4<br/> Гольф: %5</font>

source: Sorry! The widget ran into a network error:
ca_es: Ho sentim! El widget s'ha trobat un error de xarxa:
ru_ru: Извините! Виджет столкнулся с сетевой ошибкой:

source: Refresh Weather
ca_es: Actualitzar metereologia
ru_ru: Обновить погоду

source: Weather Details
ca_es: Detalls metereològics
ru_ru: Информация о погоде

source: Forecast
ca_es: Previsió
ru_ru: Прогноз

source: Day Chart
ca_es: Gràfic del dia
ru_ru: Дневной график

source: More Info
ca_es: Més info
ru_ru: Дополнительная информация

source: High: %1 Low: %2
ca_es: Màxima: %1 Mínima: %2
ru_ru: Высшая: %1 Низшая: %2

source: Loading...
ca_es: Carregant...
ru_ru: Загрузка...

# Use default font
source: Default
ca_es: per defecte
ru_ru: По умолчанию

source: General
ru_ru: Общие

source: Use system theme icons:
ca_es: Usar icones del tema del sistema:
ru_ru: Использовать значки системной темы:

source: Shown in tooltip:
ca_es: Mostrar en ajuda emergent:
ru_ru: Показывать во всплывающей подсказке:

source: Station ID
ca_es: ID d'estació
ru_ru: ID станции

source: Station Name
ca_es: Nom d'estació
ru_ru: Название станции

source: Both
ca_es: Ambdos
ru_ru: Оба

source: Full Representation
ca_es: Representació total
ru_ru: Полное представление

source: Auto-color temperature:
ca_es: Temperatura auto-color:
ru_ru: Автоматическая цветовая температура:

source: Show time seconds:
ca_es: Mostrar els segons:
ru_ru: Показывать время в секундах:

source: Show blurb:
ca_es: Mostrar propaganda:
ru_ru: Показывать краткое содержание:

source: Use default page:
ca_es: Usar pàgina per defecte:
ru_ru: Использовать страницу по умолчанию:

source: Default page shown:
ca_es: Pàgina per defecte mostrada:
ru_ru: Страница по умолчанию:

source: Show pressure trend:
ca_es: Mostrar tendència de la pressió:
ru_ru: Показывать тенденцию давления:

source: Compact Representation
ca_es: Representació compacte
ru_ru: Компактное представление

source: Choose a Font:
ca_es: Escollir un font:
ru_ru: Выбор шрифта:

source: Text size mode:
ca_es: Mode de mida de text:
ru_ru: Режим изменения размера текста:

source: Automatic fit
ca_es: Encaix automàtic
ru_ru: Автоматическая подгонка

source: Exact size
ca_es: Mida exacte
ru_ru: Точный размер

source: Text size
ca_es: Mida de text
ru_ru: Размер шрифта

# pixels
source: px
ru_ru: пикс.

source: Text visible
ru_ru: Видимость текста

source: Text drop shadow
ca_es: Ombra projectada de text
ru_ru: Тень от текста

source: Icon size mode:
ca_es: Mode de mida d'icona:
ru_ru: Режим изменения размера значка:

source: Icon size
ca_es: Mida d'icona
ru_ru: Размер значка

source: Icon visible
ca_es: Icona visible
ru_ru: Видимость значка

source: Icon drop shadow
ca_es: Ombra projectada d'icona
ru_ru: Тень от значка

source: System tray active timeout
ca_es: Temporització activa de la safata de sistema
ru_ru: Таймаут активности в системном лотке

# Abbreviation for seconds
source: sec
ca_es: seg
ru_ru: сек

source: Write to console.log:
ca_es: Escriure a console.log:
ru_ru: Записывать в console.log:

source: Use Legacy Forecast API:
ca_es: Usar API de previsió heretada:
ru_ru: Использовать устаревший API прогнозов:

source: Startup time delay (ms):
ca_es: Temps de retard a l'inici (ms):
ru_ru: Задержка времени запуска (мс):

source: Planar layout
ca_es: Disseny planar
ru_ru: Плоская компоновка

source: Used on the desktop or in a desktop grouper
ca_es: Usat a l'escriptori o un agrupador d'escriptori
ru_ru: Используется на рабочем столе

source: Property header text size
ca_es: Mida de text de la capçalera de propietat
ru_ru: Размер текста заголовка свойства

source: Property text size
ca_es: Mida de text de propietat
ru_ru: Размер текста свойства

source: Temperature text size
ca_es: Mida de text de temperatura
ru_ru: Размер текста температуры

source: small (16x16)
ca_es: petit (16x16)
ru_ru: Маленький (16x16)

source: smallMedium (22x22)
ca_es: petitMitjà (22x22)
ru_ru: Малый средний (22x22)

source: medium (32x32)
ca_es: mitjà (32x32)
ru_ru: Средний (32x32)

source: large (48x48)
ca_es: gran (48x48)
ru_ru: Большой (48x48)

source: huge (64x64)
ca_es: gros (64x64)
ru_ru: Очень большой (64x64)

source: enormous (128x128)
ca_es: enorme (128x128)
ru_ru: Огромный (128x128)

source: Forecast icon size:
ca_es: Mida d'icona de previsió:
ru_ru: Размер значка прогноза:

source: Property icon size:
ca_es: Mida d'icona de propietat:
ru_ru: Размер значка свойства:

source: Top panel icon margins:
ca_es: Marges d'icona del panell superior:
ru_ru: Поля значка верхней панели:

source: Layout type
ca_es: Tipus de disseny
ru_ru: Тип шаблона

source: Horizontal
ca_es: Horitzontal
ru_ru: Горизонтальный

source: Vertical
ru_ru: Вертикальный

source: Compressed
ca_es: Comprimit
ru_ru: Сжатый

source: Layout type is not available in the system tray
ca_es: El tipus de disseny no està disponible a la safata del sistema
ru_ru: Тип компоновки недоступен в системном лотке

source: Widget order
ca_es: Ordenació del widget
ru_ru: Порядок виджетов

source: Icon first
ca_es: Primer icona
ru_ru: Сначала значок

source: Text first
ca_es: Primer text
ru_ru: Сначала текст

source: Widget order is not available in the system tray
ca_es: L'ordenació del widget no està disponible a la safata del sistema
ru_ru: Порядок расположения виджетов недоступен в системном лотке

source: Top Margin
ca_es: Marge superior
ru_ru: Верхнее поле

source: Bottom Margin
ca_es: Marge inferior
ru_ru: Нижнее поле

source: Left Margin
ca_es: Marge esquerre
ru_ru: Левое поле

source: Right Margin
ca_es: Marge dret
ru_ru: Правое поле

source: Inner Margin
ca_es: Marge interior
ru_ru: На внутреннем поле

source: Saved Weather Stations
ca_es: Estacions metereològiques desades
ru_ru: Сохраненные метеостанции

source: Latitude
ca_es: Latitud
ru_ru: Широта

source: Longitude
ca_es: Longitud
ru_ru: Долгота

source: Actions
ca_es: Accions
ru_ru: Действия

source: Select from Map
ca_es: Seleccionar en el mapa
ru_ru: Выбрать на карте

source: Find Station
ca_es: Cercar estació
ru_ru: Найти станцию

source: Manual Add
ca_es: Afegir manualment
ru_ru: Добавить вручную

source: Error (%1): %2
ru_ru: Ошибка (%1): %2

source: Refresh period (s):
ca_es: Període d'actualització (s):
ru_ru: Интервал обновления (сек):

source: Time/Date Format
ca_es: Format de Temps/Data
ru_ru: Формат времени/даты

source: Sun/Moon time format:
ca_es: Format del temps Sol/Lluna:
ru_ru: Формат солнечного/лунного времени:

source: 12hr time
ca_es: temps 12h
ru_ru: 12-часовой

source: 24hr time
ca_es: temps 24h
ru_ru: 24-часовой

source: Custom
ca_es: Client
ru_ru: Другое

source: Day Chart time format:
ca_es: Format de temps del gràfic del dia:
ru_ru: Формат времени дневного графика:

source: Time format
ca_es: Format del temps
ru_ru: Формат времени

source: Week forecast date format:
ca_es: Format de data de previsió setmanal:
ru_ru: Формат даты прогноза на неделю:

source: Day
ca_es: Dia
ru_ru: День

source: Day/Month
ca_es: Dia/Mes
ru_ru: День/Месяц

source: Date format
ca_es: Format de data
ru_ru: Формат даты

source: Precision
ca_es: Precisió
ru_ru: Точность

source: Compact Rep Temperature
ca_es: Temperatura informe compacte
ru_ru: Компактное представление температуры

source: Temperature
ca_es: Temperatura
ru_ru: Температура

# The unit system
source: Metric
ca_es: Mètric
ru_ru: Метрическая

# The unit system
source: Imperial
ru_ru: Американская

# The unit system
source: Hybrid (UK)
ca_es: Híbrid (UK)
ru_ru: Британская

source: Choose:
ca_es: Escollir:
ru_ru: Еденицы измерения:

source: Wind unit:
ca_es: Unitat de vent:
ru_ru: Ветровой блок:

source: Rain unit:
ca_es: Unitat de pluja:
ru_ru: Дождевой блок:

source: Snow unit:
ca_es: Unitat de neu:
ru_ru: Снежный блок:

source: Temperature unit:
ca_es: Unitat de temperatura:
ru_ru: Единица измерения температуры:

source: Pressure unit:
ca_es: Unitat de pressió:
ru_ru: Единица измерения давления:

source: Elevation unit:
ca_es: Unitat d'elevació:
ru_ru: Единица измерения высоты:

source: Desktop Widget:
ca_es: Widget d'escriptori:
ru_ru: Виджет рабочего стола:

source: Configure Wunderground
ca_es: Configurar Wunderground
ru_ru: Настроить Wunderground

source: Add Station...
ca_es: Afegir estació...
ru_ru: Добавить станцию...

source: Enter station ID
ca_es: Entrar ID d'estació
ru_ru: Введите идентификатор станции

source: Enter station name (optional)
ca_es: Entrar nom d'estació (opcional)
ru_ru: Введите название станции (необязательно)

source: Confirm
ca_es: Confirmar
ru_ru: Подтвердить

source: Cancel
ca_es: Cancel·lar
ru_ru: Отмена

source: Select
ca_es: Seleccionar
ru_ru: Выбрать

source: Edit Name
ca_es: Editar nom
ru_ru: Изменить название

source: Remove
ca_es: Suprimir
ru_ru: Удалять

source: Search by:
ca_es: Cerca per:
ru_ru: Поиск по:

source: Area Name
ca_es: Nom d'àrea
ru_ru: Название района

source: Weatherstation ID:
ca_es: ID estació meteorològica:
ru_ru: ID метеостанции:

source: Lat/Lon
ru_ru: Широта/Долгота

source: Search
ca_es: Cercar
ru_ru: Поиск

source: Enter Station
ca_es: Entrar estació
ru_ru: Ввести станцию

source: Enter city, state, locality, or address
ca_es: Entrar ciutat, estat, localitat, or adreça
ru_ru: Введите город, район, населенный пункт или адрес.

source: Click or drag the marker on the map below.
ca_es: Clica o arrossega el símbol en el mata a sota.
ru_ru: Щелкните или перетащите маркер на карте ниже.

source: Searching place:
ca_es: Cercant lloc:
ru_ru: Место поиска:

source: Choose
ca_es: Escollir
ru_ru: Выбрать

source: Searching by Weatherstation ID. Example: KGADACUL1
ca_es: Cercant per ID d'estació meteorològica. Exemple: KGADACUL1
ru_ru: Поиск по идентификатору метеостанции. Пример: KGADACUL1

source: Selected latitude: %1, longitude: %2
ca_es: Seleccionar latitud: %1, Longitud: %2
ru_ru: Выбранная широта: %1, долгота: %2

source: Warning
ca_es: Avís
ru_ru: Предупреждение

source: Station has failed quality checks and may provide unreliable data.
ca_es: L'estació ha fallat les comprovacions de qualitat i potser no proporciona dades fiables.
ru_ru: Станция не прошла проверку качества и может предоставлять недостоверные данные.

source: Station Health: %1%
ca_es: Salut de l'estació: %1%
ru_ru: Состояние станции: %1%

source: Test Station
ca_es: Estació de prova
ru_ru: Тестовая станция

source: Selected Station: %1 (%2)
ca_es: Seleccionar estació: %1 (%2)
ru_ru: Выбранная станция: %1 (%2)

source: Error: %1 message: %2
ca_es: Error: %1 missatge: %2
ru_ru: Ошибка: %1 сообщение: %2

source: Station active!
ca_es: Estació activa!
ru_ru: Станция активна!

source: Reporting %1% of properties.
ca_es: Informant %1% de les propietats.
ru_ru: Сообщается о %1% свойствах.

source: Station active.
ca_es: Estació activa.
ru_ru: Станция активна.

source: Station unhealthy.
ca_es: Estació insana.
ru_ru: Станция неисправна.

source: Error: Bad station.
ca_es: Error: Mala estació.
ru_ru: Ошибка: Неисправная станция.

source: Error: Station not active!
ca_es: Error: L'estació no està activa!
ru_ru: Ошибка: Станция неактивна!

source: City Name
ca_es: Nom de ciutat
ru_ru: Название города

source: Uses WGS84 geocode coordinates
ca_es: Usa coordinades de geocodificació WGS84
ru_ru: Геокод в формате WGS84

source: Use Station ID, not city name. Select 'Search by: City Name' to search by city.
ca_es: Usar ID d'estació, no el nom de ciutat. Seleccionar 'Cerca per: Nom de ciutat' per cercar per ciutat.
ru_ru: Использовать идентификатор станции, а не название города. Выбрать «Поиск по названию города», чтобы искать по городу.

source: Enter City Name
ca_es: Entrar nom de ciutat
ru_ru: Введите название города

source: Latitude:
ca_es: Latitud
ru_ru: Широта:

source: Longitude:
ca_es: Longitud
ru_ru: Долгота:

source: Weatherstation Name:
ca_es: Nom d'estació meteorològica:
ru_ru: Название метеостанции:

source: Test
ca_es: Prova
ru_ru: Проверить

source: Cloud Cover
ca_es: Ennuvolat
ru_ru: Облачный покров

source: Precipitation Chance
ca_es: Probabilitat de precipitació
ru_ru: Вероятность осадков

source: Precipitation Rate
ca_es: Freqüència de precipitació
ru_ru: Количество Осадков

source: Snow Precipitation Rate
ca_es: Freqüència de nevada
ru_ru: Норма выпадения снега

source: Set the weather station to pull data from.
ca_es: Posar l'estació meteorològica a recollir dades des de.
ru_ru: Конфигурация метеостанции, с которой будут извлекаться данные.

source: Please Configure
ca_es: Si us plau, configureu
ru_ru: Настроить

source: Error...
ru_ru: Ошибка...

source: Refresh weather
ca_es: Actualitzar clima
ru_ru: Обновить погоду

source: Wunderground Personal Weather Station viewer
ca_es: Visor d'estació meteorològica personal Wunderground

# Air Quality Index
source: AQI
ca_es: IQA

# Air Quality Health Index
source: AQHI
ca_es: ISQA

source: Add Current Location
ca_es: Afegir localització actual

source: No nearby stations found.
ca_es: No s'han trobat estacions properes.

source: Current Location
ca_es: Localització actual

source: Searching for nearby stations using IP2Location.io
ca_es: Cercant estacions properes usant IP2Location.io

source: Privacy Policy: IP2Location.io is used to determine your approximate location based on your IP address. No personally identifiable information is collected or stored.
ca_es: Política de privacitat: s'utilitza IP2Location.io per determinar la vostra localització aproximada basada en la vostra adreça IP. No es recull ni es desa cap informació personal identificable.
