Repository: xerolinux/xero-layan-git
Catalog: Configs/Home/.local/share/plasma/plasmoids/com.github.exequtic.apdatifier/translate/po/*.po
Languages: tr

source: General
tr: Genel

source: Upgrade & Management
tr: Güncelleme ve Yönetim

source: Appearance
tr: Görünüm

source: Rules
tr: Kurallar

source: Support me
tr: Destek Ol

source: Upgrade in progress
tr: Yükseltme sürüyor

source: Full system upgrade
tr: Tam sistem yükseltmesi

source: Flatpak Upgrade
tr: Flatpak Yükseltmesi

source: Plasma Widgets Upgrade
tr: Plasma Widget'ları Yükseltmesi

source: Upgrade
tr: Yükselt

source: Total execution time:
tr: Toplam çalışma süresi:

source: Critical package(s) updated, reboot may be required:
tr: Kritik paket(ler) güncellendi, yeniden başlatma gerekebilir:

source: Do you want to reboot now?
tr: Şimdi yeniden başlatmak ister misiniz?

source: The system is going to reboot now...
tr: Sistem şimdi yeniden başlatılıyor...

source: Press Enter to close
tr: Kapatmak için Enter tuşuna basın

source: Skipped...
tr: Atlandı...

source: Upgrade complete, close the terminal
tr: Güncelleme tamamlandı, terminali kapatın

source: Fetching the latest filtered mirror list
tr: En son süzülmüş yansı listesi alınıyor

source: Ranking mirrors by their connection and opening speed
tr: Yansılar bağlantı ve açılış hızlarına göre sıralanıyor

source: Check your mirrorlist generator settings...
tr: Yansı listesi oluşturucu ayarlarınızı kontrol edin...

source: was updated with the following servers:
tr: şu sunucularla güncellendi:

source: To write to the mirrorlist file, sudo privileges are required
tr: Yansı listesi dosyasına yazmak için sudo yetkileri gereklidir

source: Your current mirrorlist:
tr: Geçerli yansı listeniz:

source: Refresh mirror list?
tr: Yansı listesi yenilensin mi?

source: For some widgets you may need to Log Out or restart plasmashell after upgrade
tr: Bazı widget'lar için yükseltmeden sonra oturumu kapatmanız veya plasmashell'i yeniden başlatmanız gerekebilir

source: Checking widgets for updates
tr: Widget'lar için güncellemeler kontrol ediliyor

source: Fetching data from the API
tr: API'den veri alınıyor

source: Getting the download link
tr: İndirme bağlantısı alınıyor

source: Downloading package
tr: Paket indiriliyor

source: Proceed with upgrade?
tr: Yükseltmeye devam edilsin mi?

source: Restart plasmashell now?
tr: Plasmashell şimdi yeniden başlatılsın mı?

source: No description
tr: Açıklama yok

source: Unable check widgets:
tr: Widget'lar kontrol edilemiyor:

source: Too many API requests in the last 15 minutes from your IP address, please try again later
tr: IP adresinizden son 15 dakika içinde çok fazla API isteği yapıldı, lütfen daha sonra tekrar deneyin

source: Failed to retrieve data from the API
tr: API'den veri alınamadı

source: Unkwnown error
tr: Bilinmeyen hata

source: File metadata.json not found
tr: metadata.json dosyası bulunamadı

source: Errors in metadata.json file
tr: metadata.json dosyasında hatalar

source: Unsupported file format
tr: Desteklenmeyen dosya biçimi

source: No files for download
tr: İndirilecek dosya yok

source: No file tagged with version
tr: Sürümle etiketlenmiş dosya yok

source: Multiple files are tagged with version
tr: Birden fazla dosya sürüme göre etiketlendi

source: Failed to download the package
tr: Paket indirilemedi

source: Management
tr: Yönetim

source: Browse available
tr: Kullanılabilirlere göz at

source: Search all available packages and select what to install
tr: Tüm kullanılabilir paketleri ara ve yüklenecekleri seç

source: Manage installed
tr: Yüklüleri yönet

source: View installed packages and select what to remove
tr: Yüklü paketleri göster ve kaldırılacakları seç

source: Explicit installs
tr: Açık kurulumlar

source: Show packages you installed directly
tr: Doğrudan kurduğun paketleri göster

source: All explicit installs
tr: Tüm açık kurulumlar

source: Explicit installs not required by anything
tr: Hiçbir şeyin gerektirmediği açık kurulumlar

source: Orphaned dependencies
tr: Yetim bağımlılıklar

source: Dependencies that are no longer needed by anything installed
tr: Yüklü hiçbir paket tarafından artık gerektirilmeyen bağımlılıklar

source: List orphans
tr: Yetimleri listele

source: Remove orphans
tr: Yetimleri kaldır

source: Downgrade from cache
tr: Önbellekten sürüm düşür

source: Clean cache
tr: Önbelleği temizle

source: Remove cached files to free disk space
tr: Disk alanı açmak için önbellek dosyalarını kaldır

source: Remove all cache
tr: Tüm önbelleği kaldır

source: Remove unused cache
tr: Kullanılmayan önbelleği kaldır

source: Found directories in the pacman cache:
tr: Pacman önbelleğinde bulunan dizinler:

source: Remove these directories?
tr: Bu dizinler kaldırılsın mı?

source: Rebuild packages
tr: Paketleri yeniden derle

source: Select packages that need reinstall with rebuild
tr: Yeniden derleme ile yeniden kurulması gereken paketleri seç

source: Rebuild AUR packages
tr: AUR paketlerini yeniden derle

source: Detect Python packages to rebuild
tr: Yeniden derlenecek Python paketlerini algıla

source: Refresh mirrors
tr: Yansaları yenile

source: Review dependency warnings before removing
tr: Kaldırmadan önce bağımlılık uyarılarını inceleyin

source: Resume?
tr: Devam edilsin mi?

source: Press Enter to return menu
tr: Menüye dönmek için Enter tuşuna basın

source: Recent installs
tr: Son kurulumlar

source: Scanning pacman log...
tr: Pacman günlüğü taranıyor...

source: Explicitly installed
tr: Açıkça yüklendi

source: Installed as a dependency
tr: Bağımlılık olarak yüklendi

source: Orphaned dependency
tr: Yetim bağımlılık

source: Executed:
tr: Yürütüldü:

source: Nothing to do
tr: Yapılacak bir şey yok

source: Required installed
tr: Gerekli kuruldu

source: Cannot fetch news
tr: Haberler alınamıyor

source: Exit code:
tr: Çıkış kodu:

source: Checking latest news...
tr: Son haberler kontrol ediliyor...

source: %1 new article
tr: %1 yeni yazı

source: Synchronizing pacman databases...
tr: Pacman veritabanları senkronize ediliyor...

source: Checking system updates...
tr: Sistem güncellemeleri kontrol ediliyor...

source: Checking AUR updates...
tr: AUR güncellemeleri kontrol ediliyor...

source: Synchronizing flatpak appstream...
tr: Flatpak uygulama akışı senkronize ediliyor...

source: Checking flatpak updates...
tr: Flatpak güncellemeleri kontrol ediliyor...

source: Checking widgets updates...
tr: Widget güncellemeleri kontrol ediliyor...

source: Checking firmware updates...
tr: Aygıt yazılımı güncellemeleri kontrol ediliyor...

source: latest commit
tr: en son commit

source: %1 error occurred
tr: %1 hata oluştu

source: +%1 new update
tr: +%1 yeni güncelleme

source: update is pending
tr: güncelleme bekliyor

source: %1 day
tr: %1 gün

source: %1 hour
tr: %1 saat

source: %1 minute
tr: %1 dakika

source: less than a minute
tr: bir dakikadan az

source: %1 second
tr: %1 saniye

source: Last check:
tr: Son kontrol:

source: ago
tr: önce

source: Next check in:
tr: Sonraki kontrol:

source: None
tr: Hiçbiri

source: Check updates
tr: Güncellemeleri kontrol et

source: Upgrade system
tr: Sistemi yükselt

source: Pause auto check
tr: Otomatik kontrolü duraklat

source: Read article
tr: Makaleyi oku

source: Disabled
tr: Devre dışı

source: Top-Left
tr: Üst-Sol

source: Top-Right
tr: Üst-Sağ

source: Bottom-Left
tr: Alt-Sol

source: Bottom-Right
tr: Alt-Sağ

source: Panel Icon
tr: Panel simgesi

source: Full View
tr: Tam görünüm

source: Icon
tr: Simge

source: Default
tr: Varsayılan

source: Select...
tr: Seç...

source: Default icon
tr: Varsayılan simge

source: Hide
tr: Gizle

source: when less than
tr: şundan az olduğunda

source: update
tr: güncelleme

source: If the widget is on a panel, you can access the hidden icon in Panel Configuration mode.
tr: Widget bir panel üzerindeyse, Panel Yapılandırma modunda gizli simgeye erişebilirsiniz.

source: Busy indicator
tr: Meşgul göstergesi

source: Spinner
tr: Döndürücü

source: Pulse
tr: Nabız

source: Spinner uses the standard Plasmoid busy indicator. Pulse animates the panel icon. On the desktop, the busy indicator is always off.
tr: Döndürücü, standart Plasmoid meşgul göstergesini kullanır. Nabız, panel simgesini canlandırır. Masaüstünde meşgul göstergesi her zaman kapalıdır.

source: Counter
tr: Sayaç

source: Mode
tr: Mod

source: Off
tr: Kapalı

source: Side
tr: Yan

source: Badge
tr: Rozet

source: Position
tr: Konum

source: Center
tr: Orta

source: Left
tr: Sol

source: Right
tr: Sağ

source: Gaps
tr: Boşluklar

source: Inner
tr: İç

source: Outer
tr: Dış

source: Offset
tr: Uzaklık

source: Select a font
tr: Yazı tipi seç

source: Counter font
tr: Sayaç yazı tipi

source: Badge color
tr: Rozet rengi

source: Default color
tr: Varsayılan renk

source: Select counter background color
tr: Sayaç arka plan rengini seçin

source: Default background color from current theme
tr: Geçerli temadan varsayılan arka plan rengi

source: Badge radius
tr: Rozet yarıçapı

source: Badge opacity
tr: Rozet opaklığı

source: Icon Badges
tr: Simge rozetleri

source: Paused
tr: Duraklatıldı

source: Updated
tr: Güncellendi

source: Use built-in icons
tr: Yerleşik simgeleri kullan

source: Override custom icon theme and use default Apdatifier icons instead.
tr: Özel simge temasını geçersiz kıl ve bunun yerine varsayılan Apdatifier simgelerini kullan.

source: Scrollbar
tr: Kaydırma çubuğu

source: Auto-hide scrollbar
tr: Kaydırma çubuğunu otomatik gizle

source: Default view
tr: Varsayılan görünüm

source: Extended
tr: Genişletilmiş

source: Compact
tr: Kompakt

source: Behavior
tr: Davranış

source: Always switch to default view
tr: Her zaman varsayılan görünüme geç

source: Sorting
tr: Sıralama

source: By repository
tr: Depoya göre

source: By name
tr: Ada göre

source: Toolbar
tr: Araç çubuğu

source: Header
tr: Başlık

source: Show status
tr: Durumu göster

source: Show tool bar
tr: Araç çubuğunu göster

source: Additional Package Info
tr: Ek paket bilgisi

source: Compact view
tr: Kompakt görünüm

source: Repository
tr: Depo

source: Install reason
tr: Kurulum nedeni

source: Versions
tr: Sürümler

source: Extended view
tr: Genişletilmiş görünüm

source: Highlight version differences
tr: Sürüm farklarını vurgula

source: Colorize install reason
tr: Kurulum nedenini renklendir

source: Tab Bar
tr: Sekme çubuğu

source: Footer
tr: Altbilgi

source: Show tab bar
tr: Sekme çubuğunu göster

source: Show tab texts
tr: Sekme metinlerini göster

source: Install Development version
tr: Geliştirme sürümünü kur

source: Install Stable version
tr: Kararlı sürümü kur

source: Uninstall widget
tr: Widget'ı kaldır

source: Note: version with the latest commits may be unstable.
tr: Not: En son commit'lerle birlikte gelen sürüm kararsız olabilir.

source: Note: if you haven't installed the Devel version before, there's no need to install the Stable version.
tr: Not: Daha önce Geliştirme sürümünü kurmadıysanız, Kararlı sürümü kurmak gerekli değildir.

source: Removal of the widget and all related files, including the directory with its configuration.
tr: Widget'ın ve yapılandırma dizini dahil tüm ilgili dosyaların kaldırılması.

source: Search
tr: Arama

source: Notifications
tr: Bildirimler

source: Mouse actions
tr: Fare eylemleri

source: Misc
tr: Çeşitli

source: Configuration is automatically saved in a config file and loaded at every startup, ensuring you never lose your settings. The config file is stored in
tr: Yapılandırma otomatik olarak bir yapılandırma dosyasına kaydedilir ve her başlatmada yüklenir, bu sayede ayarlarınızı asla kaybetmezsiniz. Yapılandırma dosyası şurada saklanır

source: Schedule
tr: Zamanlama

source: Manual
tr: Elle

source: Interval
tr: Aralık

source: Daily
tr: Günlük

source: Weekly
tr: Haftalık

source: minutes
tr: dakika

source: Daily time
tr: Günlük zaman

source: Sunday
tr: Pazar

source: Monday
tr: Pazartesi

source: Tuesday
tr: Salı

source: Wednesday
tr: Çarşamba

source: Thursday
tr: Perşembe

source: Friday
tr: Cuma

source: Saturday
tr: Cumartesi

source: Updates
tr: Güncellemeler

source: Arch Official Repositories
tr: Arch Resmi Depoları

source: Arch User Repository
tr: Arch Kullanıcı Deposu

source: Flatpak applications
tr: Flatpak uygulamaları

source: Not installed
tr: Kurulu değil

source: Plasma Widgets
tr: Plasma Widget'ları

source: Firmware
tr: Aygıt yazılımı

source: RSS Feeds
tr: RSS akışları

source: Enabled
tr: Etkin

source: Reset
tr: Sıfırla

source: Add
tr: Ekle

source: Remove
tr: Kaldır

source: latest article from each feed
tr: her akıştan en yeni yazı

source: Recommended RSS Feeds
tr: Önerilen RSS akışları

source: For new updates
tr: Yeni güncellemeler için

source: Action button
tr: Eylem düğmesi

source: For every version bump
tr: Her sürüm yükseltmesi için

source: If the option is <b>enabled</b>, notifications will be sent when a new version of the package is bumped, even if the package is already on the list. <b>More notifications.</b> <br><br>If the option is <b>disabled</b>, notifications will only be sent for packages that are not yet on the list. <b>Less notifications.</b>
tr: Seçenek <b>etkinleştirilirse</b>, paket zaten listede olsa bile yeni bir paket sürümü yayınlandığında bildirimler gönderilecektir. <b>Daha fazla bildirim.</b> <br><br>Seçenek <b>devre dışı bırakılırsa</b>, sadece henüz listede olmayan paketler için bildirimler gönderilecektir. <b>Daha az bildirim.</b>

source: Don't notify about dependencies
tr: Bağımlılıklar için uyarı gösterme

source: For news
tr: Haberler için

source: For errors
tr: Hatalar için

source: With sound
tr: Sesli olarak

source: Persistent
tr: Kalıcı

source: To further configure, click the button below -> Application Settings -> Apdatifier
tr: Daha fazla yapılandırmak için aşağıdaki butona tıklayın -> Uygulama Ayarları -> Apdatifier

source: Configure...
tr: Yapılandır...

source: Middle click
tr: Orta tıklama

source: Right click
tr: Sağ tıklama

source: Do not enable this option if the widget is not used in the system tray; otherwise, you will not be able to open the settings by right-clicking.
tr: Widget sistem tepsisinde kullanılmıyorsa bu seçeneği etkinleştirmeyin; aksi takdirde sağ tıklayarak ayarları açamazsınız.

source: Scroll up
tr: Yukarı kaydır

source: Scroll down
tr: Aşağı kaydır

source: Restore hidden tooltips
tr: Gizlenmiş araç ipuçlarını geri yükle

source: Reset to default. By default, the path is the same as for checkupdates.
tr: Varsayılana sıfırla. Varsayılan olarak yol, checkupdates ile aynıdır.

source: Path must not contain spaces
tr: Yol boşluk içeremez

source: Network
tr: Ağ

source: Connectivity check
tr: Bağlantı denetimi

source: Respect metered connection
tr: Ölçülü bağlantıya uy

source: Name
tr: Ad

source: Exact package name
tr: Tam paket adı

source: Regex
tr: Düzenli ifade

source: See Help
tr: Yardım'a bak

source: Mark as important
tr: Önemli olarak işaretle

source: Show in the list
tr: Listede göster

source: Exclude from the list
tr: Listeden hariç tut

source: Ignore a package upgrade. <b>Be careful in skipping packages, since partial upgrades are unsupported.</b>
tr: Paket güncellemesini yoksay. <b>Kısmi güncellemeler desteklenmediğinden paket atlamada dikkatli olun.</b>

source: Help
tr: Yardım

source: Apply
tr: Uygula

source: Rules apply top-to-bottom: later rules override earlier ones.<br><br>Regex examples:<br><b>^nvidia</b> — names starting with nvidia<br><b>wayland$</b> — names ending with wayland<br><b>.*qt.*</b> — names containing qt<br><b>(ttf|font|otf)</b> — any of ttf, font, or otf<br><b>linux(-zen|-lts)?$</b> — linux, linux-zen or linux-lts
tr: Kurallar yukarıdan aşağıya uygulanır: sonraki kurallar öncekileri geçersiz kılar.<br><br>Düzenli ifade örnekleri:<br><b>^nvidia</b> — nvidia ile başlayan adlar<br><b>wayland$</b> — wayland ile biten adlar<br><b>.*qt.*</b> — qt içeren adlar<br><b>(ttf|font|otf)</b> — ttf, font veya otf<br><b>linux(-zen|-lts)?$</b> — linux, linux-zen veya linux-lts

source: No rules yet
tr: Henüz kural yok

source: Thanks for using my widget! If you appreciate my work, you can support me by starring the GitHub repository or buying me a coffee ;)
tr: Widget'ımı kullandığınız için teşekkür ederim! Çalışmalarımı takdir ediyorsanız GitHub deposuna yıldız vererek veya bana bir kahve ısmarlayarak bana destek olabilirsiniz ;)

source: Widgets
tr: Widget'lar

source: Use NerdFont icons
tr: NerdFont simgelerini kullan

source: If your terminal utilizes any <b>Nerd Font</b>, icons from that font will be used.
tr: Terminaliniz herhangi bir <b>Nerd Font</b> kullanıyorsa, bu fonttaki simgeler kullanılacaktır.

source: tmux session
tr: tmux oturumu

source: Idle Inhibit
tr: Boşta kalmayı engelle

source: Disables automatic sleep and screen lock while upgrading.
tr: Güncelleme sırasında otomatik uyumayı ve ekran kilidini devre dışı bırakır.

source: Pre/post upgrade scripts
tr: Yükseltme öncesi/sonrası betikleri

source: Pre-exec
tr: Ön-yürütme

source: Command or script path
tr: Komut veya betik yolu

source: Running your command or script BEFORE the upgrade.<br>For example, you can specify your command to update the mirrorlist if you have unofficial repositories.
tr: Yükseltmeden ÖNCE komutunuzu veya betiğinizi çalıştırır.<br>Örneğin, resmi olmayan depolarınız varsa yansı listesini güncellemek için komutunuzu belirtebilirsiniz.

source: Post-exec
tr: Son-yürütme

source: Running your command or script AFTER the upgrade.<br>For example, you can specify your command to upgrade something else.
tr: Yükseltmeden SONRA komutunuzu veya betiğinizi çalıştırır.<br>Örneğin, başka bir şeyi yükseltmek için komutunuzu belirtebilirsiniz.

source: Without Flatpak options
tr: Flatpak seçenekleri olmadan

source: Hide headers
tr: Başlıkları gizle

source: Hide help
tr: Yardımı gizle

source: Hide option numbers
tr: Seçenek numaralarını gizle

source: Fzf options
tr: Fzf seçenekleri

source: Override default fzf options.<br>See <b>fzf --help</b> for available options.
tr: Varsayılan fzf seçeneklerini geçersiz kıl.<br>Kullanılabilir seçenekler için <b>fzf --help</b> komutuna bakın.

source: AUR disabled in search settings
tr: Arama ayarlarında AUR devre dışı

source: Upgrade options
tr: Yükseltme seçenekleri

source: Reboot system
tr: Sistemi yeniden başlat

source: Suggest after upgrading
tr: Yükseltmeden sonra öner

source: This option suggests restarting the system after upgrading critical packages.<br><br><b>Note that not all critical packages require a full system restart; some may only need a session restart or no action at all, such as when an updated package is not currently running (e.g., an alternative kernel) or not in use (e.g., an alternative driver).</b>
tr: Bu seçenek, kritik paketler güncellendikten sonra sistemi yeniden başlatmayı önerir.<br><br><b>Tüm kritik paketlerin tam yeniden başlatma gerektirmediğini unutmayın; bazıları yalnızca oturumun yeniden başlatılmasını ya da hiç işlem gerektirmeyebilir, örneğin güncellenen paket şu anda çalışmıyorsa (alternatif çekirdek gibi) veya kullanılmıyorsa (alternatif sürücü gibi).</b>

source: Pacman Mirrorlist Generator
tr: Pacman Yansı Listesi Oluşturucu

source: Only for official repositories
tr: Sadece resmi depolar için

source: Also see https://archlinux.org/mirrorlist (click button to open link)
tr: Ayrıca bkz. https://archlinux.org/mirrorlist (bağlantıyı açmak için butona tıklayın)

source: Generator
tr: Oluşturucu

source: Always ask
tr: Her zaman sor

source: Ask if older than
tr: Eğer şundan daha eskiyse sor

source: day
tr: gün

source: No ask, force refresh
tr: Sorma, zorla yenile

source: Protocol
tr: Protokol

source: IP version
tr: IP sürümü

source: Mirror status
tr: Yansı durumu

source: Enable
tr: Etkinleştir

source: Number output
tr: Sayı çıktısı

source: Number of servers to write to mirrorlist file. 0 for all.
tr: Yansı listesi dosyasına yazılacak sunucu sayısı. Tümü için 0.

source: Show progress
tr: İlerlemeyi göster

source: Country
tr: Ülke

source: Select at least one!
tr: En az birini seçin!

source: You must select at least one country, otherwise all will be chosen by default. <br><br><b>The more countries you select, the longer it will take to generate the mirrors!</b> <br><br>It is optimal to choose <b>1-2</b> countries closest to you.
tr: En az bir ülke seçmelisiniz, aksi takdirde hepsi varsayılan olarak seçilecektir. <br><br><b>Ne kadar çok ülke seçerseniz, yansılama oluşturmak o kadar uzun sürecektir!</b> <br><br>En uygunu size en yakın <b>1-2</b> ülke seçmektir.

source: Uninstall unused
tr: Kullanılmayanları kaldır

source: Normal, skip questions
tr: Normal, soruları atla

source: Non interactive, skip questions
tr: Etkileşimli değil, soruları atla

source: Verbose
tr: Ayrıntılı

source: Upgrade confirmation
tr: Yükseltme onayı

source: Restart plasmashell
tr: Plasmashell'i yeniden başlat

source: After upgrading widget, the old version will still remain in memory until you restart plasmashell. To avoid doing this manually, enable this option.
tr: Widget'ı yükselttikten sonra eski sürüm hala hafızada kalacaktır, plasmashell'i yeniden başlatana kadar. Bunu manuel olarak yapmamak için bu seçeneği etkinleştirin.

source: Command
tr: Komut

source: Apdatifier tray icon
tr: Apdatifier sistem tepsisi simgesi

source: Enabled by default
tr: Varsayılan olarak etkin

source: Auto check disabled
tr: Otomatik kontrol devre dışı

source: Full upgrade
tr: Tam güncelleme

source: System packages
tr: Sistem paketleri

source: Filter by package name
tr: Paket adına göre filtrele

source: Enable auto search updates
tr: Otomatik arama güncellemelerini etkinleştir

source: Disable auto search updates
tr: Otomatik arama güncellemelerini devre dışı bırak

source: Sort packages by name
tr: Paketleri ada göre sırala

source: Sort packages by repository
tr: Paketleri depoya göre sırala

source: Full upgrade (right-click to choose)
tr: Tam güncelleme (seçmek için sağ tık)

source: Stop checking
tr: Kontrolü durdur

source: Open settings
tr: Ayarları aç

source: Unpin window
tr: Pencere sabitlemesini kaldır

source: Keep open
tr: Açık tut

source: News
tr: Haberler

source: Check out release notes
tr: Sürüm notlarını kontrol et

source: Dismiss
tr: Reddet

source: No internet connection
tr: İnternet bağlantısı yok

source: Mark as read
tr: Okundu olarak işaretle

source: No unread news
tr: Okunmamış haber yok

source: Upgrade package
tr: Paketi yükselt

source: Version diff
tr: Sürüm farkı

source: Package type
tr: Paket türü

source: Description
tr: Açıklama

source: Author
tr: Yazar

source: App ID
tr: Uygulama Kimliği

source: Branch
tr: Dal

source: Runtime
tr: Çalışma zamanı

source: Groups
tr: Gruplar

source: Provides
tr: Sağlar

source: Depends on
tr: Bağımlı olduğu

source: Required by
tr: Tarafından gerekli

source: Conflicts with
tr: Çakıştığı

source: Replaces
tr: Değiştirdiği

source: Installed size
tr: Kurulu boyut

source: Download size
tr: İndirme boyutu

source: Install date
tr: Kurulum tarihi

source: System updated
tr: Sistem güncellendi
